Juego Memorama/VentanaJuego.xaml

<Window x:Class="Juego_Memorama.VentanaJuego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_Memorama"
        mc:Ignorable="d"
        Title="VentanaJuego" Height="680" Width="600">
    
    <DockPanel >
        
        <TextBlock DockPanel.Dock="Top" FontSize="30" HorizontalAlignment="Center">Memorama superheroes</TextBlock>
        <!--<TextBlock DockPanel.Dock="Top" FontSize="30" HorizontalAlignment="Center">0:00</TextBlock>-->
        <TextBlock DockPanel.Dock="Top" FontSize="16" HorizontalAlignment="Center" Text="{Binding Mensaje}"></TextBlock>
        <UniformGrid Columns="4" DockPanel.Dock="Top" Margin="10">
            <TextBlock Text="{Binding Jugador1}"></TextBlock>
            <TextBlock Text="{Binding PuntosJugador1}" TextAlignment="Left" FontSize="15"></TextBlock>
            <TextBlock Text="{Binding Jugador2}"></TextBlock>
            <TextBlock Text="{Binding PuntosJugador2}" TextAlignment="Right" FontSize="15"></TextBlock>
        </UniformGrid>
 
        <ListBox Name="lstTablero" ItemsSource="{Binding ListaCartas}"  SelectedItem="{Binding CartaSeleccionada}" Padding="10"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
          

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Image   Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="110" >

                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Cartas/0.jpg"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EstaSeleccionada}" Value="true">
                                        <Setter Property="Source" Value="{Binding Imagen}"></Setter>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Rows="3" Margin="10"></UniformGrid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
           
        </ListBox>
    </DockPanel>
 
</Window>
