Juego Memorama/VentanaJuego.xaml

<Window x:Class="Juego_Memorama.VentanaJuego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_Memorama"
        mc:Ignorable="d"
        Title="VentanaJuego" Height="650" Width="500">
    <DockPanel>
        
        <TextBlock DockPanel.Dock="Top" FontSize="30" HorizontalAlignment="Center">Memorama superheroes</TextBlock>
        <TextBlock DockPanel.Dock="Top" FontSize="30" HorizontalAlignment="Center">0:00</TextBlock>
        <UniformGrid Columns="4" Rows="3" Margin="20">
            <Image x:Name="carta1" Source="/cartas/1.jpg"></Image>
            <Image x:Name="carta2" Source="/cartas/1.jpg"></Image>
            <Image x:Name="carta3" Source="/cartas/1.jpg"></Image>
            <Image x:Name="carta4" Source="/cartas/1.jpg"></Image>
            <Image x:Name="carta5" Source="/cartas/1.jpg"></Image>
            <Image x:Name="carta6" Source="/cartas/1.jpg"></Image>
            <Image x:Name="carta7" Source="/cartas/1.jpg"></Image>
            <Image x:Name="carta8" Source="/cartas/1.jpg"></Image>
            <Image x:Name="carta9" Source="/cartas/1.jpg"></Image>
            <Image x:Name="carta10" Source="/cartas/1.jpg"></Image>
            <Image x:Name="carta11" Source="/cartas/1.jpg"></Image>
            <Image x:Name="carta12" Source="/cartas/1.jpg"></Image>
        </UniformGrid>
        
    </DockPanel>
 
</Window>
